- hosts: localhost
  vars:
    gitlab_url: "http://web/"
  tasks:
    - name: python-gitlab
      shell: pip install python-gitlab

    - name: Create a GitLab Project using a username/password via oauth_token
      community.general.gitlab_project:
        api_url: "{{ gitlab_url }}"
        api_token: "mytoken"
        name: my_second_project2
        #group: "2"